# Server Settings for App-specific configuration
APP=pecsf

# Environment determines the moodle config file used: local or remote
PECSF_ENVIRONMENT=remote

# Remote path to app repository
REPO=artifacts.developer.gov.bc.ca
IMAGE_REPO=${REPO}/pecsf/
OPENSHIFT_DEPLOY_PROJECT=e66ac2
OPENSHIFT_SERVER="https://api.silver.devops.gov.bc.ca:6443"

PHP_INI_ENVIRONMENT=development # or production (for php.ini selection)

# Base images and names for pods
PHP_DEPLOYMENT_NAME=php
PECSF_DEPLOYMENT_NAME=pecsf
PHP_SOURCE_CONTEXT_DIR=./
PECSF_DOCKER_FILE_PATH="PECSF.Dockerfile"
PHP_DOCKER_FILE_PATH="PHP.Dockerfile"

CRON_DEPLOYMENT_NAME=cron
CRON_SOURCE_CONTEXT_DIR=./
CRON_DOCKER_FILE_PATH="CRON.Dockerfile"
WEB_DEPLOYMENT_NAME=web
DB_DEPLOYMENT_NAME=db

REDIS_REPO=oci://registry-1.docker.io/
REDIS_DEPLOYMENT_NAME=redis
REDIS_REPLICAS=3

# Database configuration
# Entries to accommodate MySQL and/or MariaDB Environments
DB_BACKUP_DEPLOYMENT_NAME=pecsf-db # "-backup-storage" will be appended to this with the helm installation
DB_BACKUP_DEPLOYMENT_FULL_NAME=pecsf-db-backup-storage
ALLOW_EMPTY_PASSWORD=yes
# OR
# MYSQL_ROOT_PASSWORD=*SECRET*
# Note=Passwords below are for local development only
# and are replaced with secrets on production deployments
DB_HOST='db'
DB_PORT=3306
DB_USER='pecsf'
DB_NAME='pecsf'
DB_PASSWORD='pecsf'
MYSQL_USER='pecsf'
MYSQL_PASSWORD='pecsf'
# MariaDB Galera cluster
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=${ALLOW_EMPTY_PASSWORD}
MARIADB_DATABASE='pecsf'
MARIADB_PASSWORD='pecsf'
MARIADB_USER=${DB_USER}
MARIADB_GALERA_MARIABACKUP_PASSWORD='pecsf'
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://

# Debug Settings (for local development only)

REMOTE_USER=vscode
USER_UID=1000
USER_GID=1000

XDEBUG_REMOTE_ENABLE=0
XDEBUG_REMOTE_AUTOSTART=0
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9001
#XDEBUG_REMOTE_LOG:
